.topnav{
    background-color: rgb(58, 12, 186);
    overflow: hidden;
}

.topnav a {
    float: none;
    color: #cca517;
    text-align: center;
    font-size: 20px;
    display: inline;
}

.topnav a:hover {
    background-color: rgb(12, 27, 137);
    color: rgb(243, 14, 25);
}

ul{
    list-style-type: none;
    overflow: hidden;
}

li {
    display: inline;
    text-align: center;
    padding: 14px 16px;
}

h1{
    font-size: 30px;
    font-weight: bold;
    font-style: italic;
    color: #17a8dc;
}