<!DOCTYPE html>
<html lang="en">
</head>
<body>
    <section>
        <div class="topnav">  
            <ul>
                <a class="active" href="../B.A English/index.html">Home</a>  
                <li><a href="#about">about</a></li>
                <li><a href="../B.A English/register.html">register</a></li>
                <li><a href="../B.A English/event.html">event</a></li>
            </ul>
        </div>
    </section>
    <section>
        <h1>About Departmental Week</h1>
        <p><b>Departmentale about the field ofB A English.</b></p>
        <p><b>BA English, or Bachelor of Arts in English, is a 3-year undergraduate degree program that focuses on the English language and literature.
             Students in this program will study a variety of topics, including:
            The history of English literature
            British and American literature
            World literature
            Literary theory
            Rhetoric
            Composition
            Creative writing
            Grammar
            Linguistics.</b></p>
        <p><b>Departmental week is a gre science, network  the department.</b></p>
    </section>
    <footer>
    <h1>Name:Martins Peter </h1>
    <h1>Matric No: AU202100561</h1>
    <h1>Level: 200 Level</h1>
    <h1>Department/course:B.A English </h1>
    <h1>Date: 11th July 2023</h1>
    </footer>
</body>
</html>


