<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="topnav">  
            <ul>
                <a class="active" href="../B.A English/index.html">Home</a>  
                <li><a href="../B.A English/about.html">about</a></li>
                <li><a href="../B.A English/register.html">register</a></li>
                <li><a href="#event">event</a></li>
            </ul>
        </div>
    </section>
    <img src="../B.A English/img/Screenshot 2023-07-11 182816.png" >
    <p><b>Welcome reception. This is a chance for new students to meet the faculty and staff, and to learn about the department's programs and resources.
Keynote lecture. A well-known author or scholar gives a talk on a topic related to English literature or language.
Panel discussion. A group of experts discuss a current issue in English studies.
Book signings. Authors of new books in English studies sign copies of their work.
Open mic night. Students and faculty share their creative writing or poetry.
Film screening. A classic or contemporary film related to English literature or language is shown.
Poetry slam. Students compete in a poetry slam, where they perform their own original poems.
Departmental mixer. Students, faculty, and staff socialize and network.</b></p>
</body>
</html>