<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../B.A English/css/good.css">
</head>
<body>
    <header>
        <section>
            <div class="nav">  
                <ul>
                    <a class="active" href="#Home">Home</a>  
                    <li><a href="../B.A English/register.html">register</a></li>
                    <li><a href="../B.A English/about.html">about</a></li>
                    <li><a href="../B.A English/event.html">event</a></li>
                </ul>
            </div>
        </section>
    </header>
    <section>
    <h1>FACUS Department Week for 2022/2023 academic session</h1>
    <p><b>Here our very own faculty of  will host their department 
        week which comes packed with events to show 
        oppotunities that exist in the mathematical sciences department
    </b></p>
    </section>

</body>
</html>