<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Event Registration</title>
</head>
<body>

<section>
    <div class="topnav">  
        <ul>
            <a class="active" href="../B.A English/index.html">Home</a>  
            <li><a href="../B.A English/about.html">about</a></li>
            <li><a href="#register">register</a></li>
            <li><a href="../B.A English/event.html">event</a></li>
        </ul>
    </div>
</section>
    
<form action="register.php" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="studentId">Student ID:</label>
    <input type="text" id="studentId" name="studentId" required>
    <br>
    <label for="event">Event:</label>
    <select id="event" name="event" required>
    <option value="event1">Event 1</option>
    <option value="event2">Event 2</option>
    </select>
    <br>
    <input type="submit" value="Register">
    </form>
</body>
</html>